ConfEvent/MainWindow.xaml

<Window x:Class="ConfEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfEvent"
        xmlns:viewmodel ="clr-namespace:ConfEvent.ViewModel"        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



   


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Background="{StaticResource MediumBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <DockPanel Margin="10">
                        <ContentControl
                            Height="35"
                            Background="{StaticResource MediumBaseBrush}"
                            Content="{StaticResource SearchIcon}"
                            Style="{StaticResource IconContent}" />

                        <TextBox
                            Style="{StaticResource BaseTextBox}"
                            Tag="Найти в названии...."
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <ToolTipService.ToolTip>
                                <TextBlock>
                                    Для поиска по ключевому слову набрать - @+Ключевое слово<LineBreak></LineBreak>
                                    Для поиска по Категории набрать - #+Категория<LineBreak></LineBreak>
                                    Для поиска по Местонахождению набрать - !+Местонахождение
                                </TextBlock>
                            </ToolTipService.ToolTip>
                        </TextBox>
                    </DockPanel>

                    <Button
                        Margin="10"
                        Command="{Binding Sort}"
                        Content="Названия"
                        Style="{StaticResource BaseButton}" Background="{StaticResource MediumBaseBrush}" />
                </StackPanel>

                <ListBox
                    SelectionMode="Extended"
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding ItemsView}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template" Value="{StaticResource ListItems}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="2" Background="{StaticResource DarkBrush}">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Items.Count, StringFormat='Всего: {0}, '}" />
                        <TextBlock
                            Foreground="Gray"
                            Style="{StaticResource BaseText}"
                            Text="{Binding ItemsView.Count, StringFormat=Найдено: {0}}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource MediumBaseBrush}">
                <StackPanel
                    Margin="-2,0,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddItem}" CommandParameter="{Binding SelectedItem}" Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PlusIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding EditItem}"
                        CommandParameter="{Binding SelectedItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource PanIcon}" />
                    </Button>

                    <Button
                        Margin="-2,0,0,0"
                        Command="{Binding DeleteItem}"
                        CommandParameter="{Binding SelectedItem}"
                        Style="{StaticResource BaseButton}">
                        <ContentControl Height="50" Content="{StaticResource TrashIcon}" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1"
                Background="{StaticResource LightBrush}"
                DataContext="{Binding SelectedItem}">

                <ScrollViewer>
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>


                    <StackPanel Name="root" Margin="10">
                        <TextBlock
                            Margin="10"
                            FontSize="{StaticResource H1}"
                            Style="{StaticResource BaseText}"
                            Text="{Binding Name}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <Grid Margin="0,30,0,0">

                            <Border CornerRadius="5">
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                Background="Black"
                                                CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                SnapsToDevicePixels="True" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>

                                <StackPanel HorizontalAlignment="Center">


                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Ключевые слова: " />

                                        <ItemsControl ItemsSource="{Binding KeyWords}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="3"
                                                        Background="{StaticResource MediumBaseBrush}"
                                                        CornerRadius="3"
                                                        Cursor="Hand">
                                                        <TextBlock
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Style="{StaticResource BaseText}"
                                                            Text="{Binding Value}"
                                                            TextDecorations="Underline"
                                                            TextWrapping="Wrap" />

                                                        <Border.InputBindings>
                                                            <MouseBinding
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.KeyWordClick}"
                                                                CommandParameter="{Binding}"
                                                                Gesture="LeftClick" />
                                                        </Border.InputBindings>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Категория: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"                                            
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding CategoryName}"
                                            TextWrapping="Wrap">

                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Описание: " />

                                        <ScrollViewer
                                            MaxHeight="100"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                            <TextBlock
                                                Margin="10"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource BaseText}"
                                                Text="{Binding Discription}"
                                                TextWrapping="Wrap" />
                                        </ScrollViewer>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Где искать: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"                                            
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding GeoPosition}"
                                            TextWrapping="Wrap">
                                        </TextBlock>
                                    </UniformGrid>

                                    <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource BaseText}"
                                            Text="Колличество: " />

                                        <TextBlock
                                            Margin="10"
                                            VerticalAlignment="Center"                                            
                                            Style="{StaticResource BaseText}"
                                            Text="{Binding Amount}"
                                            TextWrapping="Wrap">

                                        </TextBlock>
                                    </UniformGrid>


                                    <Grid Margin="0,20,0,0">
                                        <ItemsControl ItemsSource="{Binding Images}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image
                                                                Width="100"
                                                                Height="100"
                                                                Margin="5"
                                                                Cursor="Hand"
                                                                Source="{Binding FallbackValue='http://place.it/100x100/MyPic'}">
                                                            <Image.InputBindings>
                                                                <MouseBinding
                                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.OpenImage}"
                                                                        CommandParameter="{Binding}"
                                                                        Gesture="LeftClick" />
                                                            </Image.InputBindings>
                                                        </Image>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
