VCReviewer/View/AddConferenceView.xaml

<Window x:Class="VCReviewer.View.AddConferenceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCReviewer.View"
      xmlns:viewmodel="clr-namespace:VCReviewer.ViewModel"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="EditConferenceView" 
        WindowStartupLocation="CenterScreen"  Height="700" 
        Width="700">

   



    <Grid Background="{StaticResource LightBrush}">
        <ScrollViewer>
            <StackPanel Name="root" Margin="010">
                <TextBlock
                    
                    HorizontalAlignment="Center"
                   Text="Add" 
                    FontSize="25"
                    Style="{StaticResource BaseText}"
                    TextWrapping="Wrap"/>

                <TextBlock
                    Margin="10"
                    FontSize="{StaticResource H1}"
                    Style="{StaticResource BaseText}"
                    Text="{Binding ItemInfo.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Grid>

                    <Border CornerRadius="5">
                        <Border.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Border
                                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                        Background="Black"
                                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                        SnapsToDevicePixels="True" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.OpacityMask>

                        <StackPanel HorizontalAlignment="Center">
                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Название: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding ItemInfo.Name}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>


                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Дата: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding ItemInfo.CategoryName, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>


                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Описание: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding ItemInfo.Discription, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>

                            <UniformGrid Background="{StaticResource MediumBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Место  проведения: " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding ItemInfo.CategoryName, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>


                            <UniformGrid Background="{StaticResource DarkBrush}" Columns="2">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource BaseText}"
                                    Text="Оратор(Слушатель): " />

                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    AcceptsReturn="True"
                                    AcceptsTab="True"
                                    Style="{StaticResource BaseTextBox}"
                                    Text="{Binding ItemInfo.GeoPosition, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </UniformGrid>



                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding ItemInfo.Images}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="{Binding FallbackValue='http://place.it/100x100/Mypic'}" />

                                                <Border
                                                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="#FFFF2020"
                                                    CornerRadius="3">
                                                    <Border.InputBindings>
                                                        <MouseBinding
                                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.RemoveImage}"
                                                            CommandParameter="{Binding}"
                                                            Gesture="LeftClick" />
                                                    </Border.InputBindings>

                                                    <TextBlock
                                                        Margin="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="White"
                                                        Style="{StaticResource BaseText}"
                                                        Text="🗙" />
                                                </Border>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button
                                    Margin="4"
                                    Command="{Binding AddImage}"
                                    Content="Добавить картинку"
                                    Style="{StaticResource BaseButton}" />
                            </StackPanel>

                            <!--<Button
                                    Margin="4"
                                    Command="{Binding AddImage}"
                                    Content="Добавить картинку"
                                    Style="{StaticResource BaseButton}" />-->
                        </StackPanel>
                    </Border>

                </Grid>

                <Grid>
                    <Button
                    Width="150"
                    Margin="55"
                    HorizontalAlignment="Left"
                    Command="{Binding Save}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Сохранить"
                    Style="{StaticResource BaseButton}" />

                    <Button
                    Width="150"
                    Margin="55"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseAddItem}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Отменить"
                    Style="{StaticResource BaseButton}" />
                </Grid>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>